# GuShen_app

OkhttpUtils/: build.gradle
OkhttpUtils/src/main/: AndroidManifest.xml
OkhttpUtils/src/main/java/com/uad360/okhttputils/: Constant.java  DownloadUtil.java
OkhttpUtils/src/main/java/com/uad360/okhttputils/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
OkhttpUtils/src/main/java/com/uad360/okhttputils/ssl/: SSLUtil.java
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adpter/: MyAdapterItem.java
app/src/main/java/com/example/myapplication/bean/: Gupian_Bean.java
app/src/main/res/layout/: activity_main.xml  item_show.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
