<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="股票代码:" />

    <EditText
    android:id="@+id/et_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="请输入股票代码" />

    </LinearLayout>

    <Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="btgushi"
    android:text="获取实时数据" />


    <LinearLayout
        android:id="@+id/ll_erro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/imagev_nodata"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_nodata" />

        <Button
            android:id="@+id/bt_nodate_ok"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@mipmap/bt_tijiao"
            android:text="@string/bt_nodata"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/bt_login_onpre"
        app:srlEnablePreviewInEditMode="true"
        app:srlFooterHeight="55dp"
        app:srlHeaderHeight="60dp"
        app:srlPrimaryColor="@android:color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_test01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>